# coding: utf8
# Nombre: Davit Datuashvili
# Fecha: 26/02/2018

num1=input ("Introduzca el valor del número 1: ")
num2=input ("Introduzca el valor del número 2: ")

if (num1 == 0) or (num2 == 0):
    print "no se permiten 0"
elif (num1 < 0) or (num2 < 0):
    print "no se permiten números negativos"
elif (num1 >= num2):
    if (num1 % num2 == 0):
        print num1 ,"es múltiplo de ", num2
    elif (num1 >= num2):
        if (num1 % num2 != 0):
            print num1 ,"no es múltiplo de", num2
elif (num2 >= num1):
    if (num2 % num1 == 0):
        print num2, "es múltiplo de", num1
    else:
        print num2, "no es múltiplo de", num1
